# take-it

Artigo/: abakos.sty  appendix.tex  bibliografia.bib  textos.tex  (+1 more)
Instrumentos/Codigos/App/: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Ticketing.sln  docker-compose.yml
Instrumentos/Codigos/App/AWS-S3/: AWS-S3.csproj  S3FileService.cs
Instrumentos/Codigos/App/AWS-S3/Injection/: AWSS3Injector.cs
Instrumentos/Codigos/App/Application/: Application.csproj  Program.cs  appsettings.json  keys.pem
Instrumentos/Codigos/App/Application/BackgroundWorker/: BlockchainEventsProcessorWorker.cs
Instrumentos/Codigos/App/Application/Controllers/: EventController.cs  EventsController.cs  LoginController.cs  TicketValidationController.cs  TicketsController.cs  UserController.cs  UsersController.cs
Instrumentos/Codigos/App/Application/Controllers/Base/: BaseController.cs
Instrumentos/Codigos/App/Application/Controllers/Models/: EventModel.cs  GetTicketImageModel.cs  LoginModel.cs  NewSpecialUserModel.cs  NewUserModel.cs  TicketBuyModel.cs  TicketTransferModel.cs  TicketTypesModel.cs  ValidateTicketModel.cs
Instrumentos/Codigos/App/Application/DependencyInjection/: ApplicationServicesInjector.cs
Instrumentos/Codigos/App/Application/Injection/: ApplicationServicesInjector.cs
Instrumentos/Codigos/App/Application/Services/: HashService.cs  LoginService.cs  TokenService.cs
Instrumentos/Codigos/App/Application/Settings/: TokenSettings.cs
Instrumentos/Codigos/App/AsymmetricEncryption/: AsymmetricEncryption.csproj  AsymmetricEncryptionService.cs
Instrumentos/Codigos/App/AsymmetricEncryption/Injection/: AsymmetricEncryptionInjector.cs
Instrumentos/Codigos/App/AsymmetricEncryption/Keys/: KeysStore.cs
Instrumentos/Codigos/App/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs  appsettings.json
Instrumentos/Codigos/App/Database.SQLServer/: BackofficeUserRepository.cs  CustomerRepository.cs  Database.SQLServer.csproj  EventRepository.cs  EventTicketTypeRepository.cs  GatekeeperUserRepository.cs  GenericUserRepository.cs  TicketRepository.cs  TokenEventProcessingRepository.cs
Instrumentos/Codigos/App/Database.SQLServer/Connection/: DbConnection.cs  DbConnectionFactory.cs
Instrumentos/Codigos/App/Database.SQLServer/Injection/: SqlServerInjector.cs
Instrumentos/Codigos/App/Database.SQLServer/Scripts/: 01_CreateDatabase.sql  02_Table_Users.sql  03_Table_Event.sql  04_Table_Ticket.sql  05_Table_EthereumEventProcessing.sql
Instrumentos/Codigos/App/Domain/Enums/: EnumTicketQualification.cs  EnumUserRole.cs
Instrumentos/Codigos/App/Domain/Exceptions/: EventNotFoundException.cs  EventTicketTypeNotFoundException.cs  InvalidAddressException.cs  InvalidTicketException.cs  RepositoryException.cs  TicketNotFoundException.cs  UnsuccessfulPurchaseException.cs  UserNotFoundException.cs
Instrumentos/Codigos/App/Domain/Injection/: DomainServicesInjector.cs
Instrumentos/Codigos/App/Domain/Models/: Event.cs  EventTicketStock.cs  EventTicketType.cs  EventTicketTypeStock.cs  Ticket.cs  TokenAccount.cs
Instrumentos/Codigos/App/Domain/Models/Users/: BackOffice.cs  BackOfficeUser.cs  Customer.cs  CustomerUser.cs  Gatekeeper.cs  GatekeeperUser.cs  GenericUser.cs  User.cs
Instrumentos/Codigos/App/Domain/Repositories/: IBackofficeUserRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IEventTicketTypeRepository.cs  IGatekeeperUserRepository.cs  IGenericUserRepository.cs  ITicketRepository.cs  ITokenEventProcessingRepository.cs  IUserRepository.cs
Instrumentos/Codigos/App/Domain/Services/: CustomerService.cs  EventService.cs  GenericUserService.cs  ITokenLogProcessingService.cs  SpecialUserService.cs  TicketBuyService.cs  TicketService.cs  TicketValidationService.cs  TokenLogProcessingService.cs  TokenTransferService.cs  UserService.cs
Instrumentos/Codigos/App/Domain/Services/Interfaces/: ICustomerService.cs  IEncryptionService.cs  IEventService.cs  IGenericUserService.cs  IQRCodeService.cs  ISpecialUserService.cs  ITicketBuyService.cs  ITicketService.cs  ITicketValidationService.cs  ITokenAccountService.cs  ITokenCreationService.cs  ITokenLogProcessingService.cs  ITokenMetadataService.cs  ITokenService.cs  ITokenTransferService.cs  IUserService.cs
Instrumentos/Codigos/App/Ethereum.Nethereum/: ERC271MintableCreationService.cs  Ethereum.Nethereum.csproj  MetadataFileService.cs  TicketTokenCreationService.cs  TicketTokenService.cs
Instrumentos/Codigos/App/Ethereum.Nethereum/BlockProcessor/: BlockProcessRepository.cs
Instrumentos/Codigos/App/Ethereum.Nethereum/Injection/: NethereumInjector.cs
Instrumentos/Codigos/App/Ethereum.Nethereum/Metadata/: MetadataFile.cs
Instrumentos/Codigos/App/Ethereum.Nethereum/Services/: AccountService.cs  BalanceService.cs  DeploymentService.cs  MnemonicService.cs  OwnerAccountsService.cs  WalletService.cs  Web3Service.cs
Instrumentos/Codigos/App/Ethereum.Nethereum/Services/Interfaces/: IAccountFaucet.cs  IFileStorageService.cs  IMainAccountFaucet.cs  ITokenHolderAccountFaucet.cs
Instrumentos/Codigos/App/Ethereum.Nethereum/TicketTokenSmartContract/Deployment/: TicketTokenDeploymentMessage.cs  TicketTokenDeploymentService.cs
Instrumentos/Codigos/App/Ethereum.Nethereum/TicketTokenSmartContract/Events/: TransferEventDTO.cs
Instrumentos/Codigos/App/MockDatabase/: CustomerRepository.cs  EventRepository.cs  EventTicketTypeRepository.cs  MockDatabase.csproj  TicketRepository.cs  UserRepository.cs
Instrumentos/Codigos/App/MockDatabase/Base/: MockBaseRepository.cs
Instrumentos/Codigos/App/MockDatabase/Injection/: MockDatabaseInjector.cs
Instrumentos/Codigos/App/QRCode.BarCode/: BarCodeQRCodeService.cs  QRCode.BarCode.csproj
Instrumentos/Codigos/App/QRCode.BarCode/Extensions/: QrCodeBitmapExtensions.cs
Instrumentos/Codigos/App/QRCode.BarCode/Injection/: BarcodeInjector.cs
Instrumentos/Codigos/App/QRCodeGeneration/: BarCodeQRCodeService.cs  QRCodeGeneration.csproj
Instrumentos/Codigos/App/QRCodeGeneration/Extensions/: QrCodeBitmapExtensions.cs
Instrumentos/Codigos/App/QRCodeGeneration/Injection/: BarcodeInjector.cs
(+97 files in other folders)
