<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\AsymmetricEncryption\AsymmetricEncryption.csproj" />
      <ProjectReference Include="..\AWS-S3\AWS-S3.csproj" />
      <ProjectReference Include="..\Database.SQLServer\Database.SQLServer.csproj" />
      <ProjectReference Include="..\Ethereum.Nethereum\Ethereum.Nethereum.csproj" />
      <ProjectReference Include="..\QRCodeGeneration\QRCodeGeneration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Application\keys.pem">
        <Link>keys.pem</Link>
      </Content>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
