<Project>
  <ItemGroup>
    <PackageReference 
      Include="StyleCop.Analyzers" 
      Version="1.2.0-beta.435"
      PrivateAssets="all" 
      Condition="$(MSBuildProjectExtension) == '.csproj'" 
    />
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="8.47.0.55603"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion Condition="'$(MSBuildProjectExtension)'=='.csproj'">9</LangVersion>
    <Nullable Condition="'$(MSBuildProjectExtension)'=='.csproj'">enable</Nullable>
    <TreatWarningsAsErrors Condition="'$(MSBuildProjectExtension)'=='.csproj'">true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>